body {
  background-color: var(--darker);
  color: var(--light-transparent);
}

.piwik-content-intro p {
  color: rgba(255, 255, 255, 0.7) !important;
}

#multisites .add_new_site a {
  color: var(--light) !important;
}

hr {
  border-color: var(--darker);
}

.loadingPiwik img {
  filter: invert(1);
}

p {
  color: var(--light);
}

#content .card-content p {
  color: var(--light-transparent);
}

.piwik-content-intro {
  color: var(--light-transparent) !important;
}