#root .borderedControl {
  background-color: transparent;
  border: 1px solid var(--dark);
  box-shadow: none;
  transition: .2s ease all;
  border-radius: 3px;
  font-size: 11px;
  font-weight: bold;
  color: var(--light-transparent) !important;
  min-width: 18px;

  &.expanded {
    background-color: var(--darker) !important;
  }

  .title {
    color: var(--light-transparent) !important;
  }

  &:hover {
    transition: .2s ease all;
    background: var(--dark);
    color: var(--light) !important;

    .title {
      color: var(--light) !important;
    }
  }
}

.siteSelector {
  .custom_select_ul_list li a {
    color: var(--light) !important;
    transition: .2s ease color;

    &:hover {
      color: rgba(255, 255, 255, 0.7) !important;
      background-color: var(--darker) !important;
      transition: .2s ease color;
    }
  }
}

.custom_select_all a {
  color: var(--light) !important;
  transition: .2s ease color;

  &:hover {
    color: rgba(255, 255, 255, 0.7) !important;
    background-color: transparent !important;
    transition: .2s ease color;
  }
}

#root piwik-paged-users-list .siteSelector.borderedControl {
  background-color: var(--dark);
}