#visitsLive {
  color: var(--light);

  .datetime {
    background-color: var(--darker) !important;
  }

  .settings {
    background-color: var(--dark) !important;
    border-color: var(--dark) !important;
  }


  .visits-live-launch-visitor-profile {
    span {
      color: var(--light-transparent);
    }
  }
}